{
  "name": "church-liturgy",
  "version": "2.1.0",
  "description": "Catholic Church Liturgy Presentation System",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "clasp:login": "clasp login",
    "clasp:push": "npm run build && clasp push",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@google/clasp": "^3.3.0",
    "vite": "^6.4.3",
    "vite-plugin-singlefile": "^2.3.3"
  }
}
